<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
*{
    font-family: 'Poppins',cursive;
}
body{
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.greetings{
    font-size: 6rem;
    font-weight: 900;
}
.greetings > span{
    animation: glow 2.5s ease-in-out infinite;
}
@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px rgb(0, 195, 255), 0 0 50px rgb(0, 195, 255), 0 0 100px rgb(0, 195, 255);
    }
    10%, 90%{
        color: #696565;
        text-shadow: none;
    }
}
.greetings > span:nth-child(2){
    animation-delay: .2s ;
}
.greetings > span:nth-child(3){
    animation-delay: .4s ;
}
.greetings > span:nth-child(4){
    animation-delay: .6s;
}
.greetings > span:nth-child(5){
    animation-delay: .8s;
}

.description{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button a{
    text-decoration: none;
    font-size: 1rem;
    color: #111;
}

@media screen and (max-width:574px){
    .greetings{
        display: block;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
    .description{
        font-size: 1rem;
    }
    
    .button a{
        font-size: .5rem;
    }
}

.description{
    color: #00ccff;
}

.button button {
    background-color: blue; 
    border: none; 
    padding: 10px 20px; 
    font-size: 18px; 
    cursor: pointer;
    position: relative; 
    border-radius: 20px; 
    transition: background-color 0.3s ease-in-out; 
  }
  
  
  .button button a {
    text-decoration: none; 
    color: white; 
  }
  
  
  .button button:hover {
    background-color: rgb(7, 175, 241); 
    box-shadow: 0 0 10px rgb(0, 195, 255), 0 0 20px rgb(0, 195, 255), 0 0 30px rgb(0, 195, 255); 
  }
    </style>
</head>
<body>
    <div class="greetings">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span> 
    </div>
    <div class="greetings">
        <span>A</span>
        <span>M</span>
        <span>O</span>
        <span>R</span>
    </div>
    <div class="description">
        <span>¡Un regalo para mi rey hermoso!</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Haz Click</a>
        </button>
        
    </div>
</body>
</html>